<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="FischerMcCormick.HomePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>The Right Place</title>
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width-devide-width, initial=scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <%--Styling options vvv--%>
    <link href="RightPlace.css" rel="stylesheet" />
    <style type="text/css">
        .col-sm-3 {
            width: 179px;
        }
        .active {}
    </style>

</head>
<body>

    <form id="form1" runat="server">
        <%--header/banner section vvv--%>
        <asp:ContentPlaceHolder ID="consistentBanner" runat="server">
            <div class="container-fluid">
                <div class="row">
                    <div class="banner col-xsm-9 col-sm-9 col-md-9 col-lg-9">
                        <img alt="" src="Images/Logo/cropped-RP-LOGO-600px.png" id="LogoImage" itemtype="Images/Logo/cropped-RP-LOGO-600px.png" /><asp:Label ID="TheRightPlaceBanner" runat="server" Text="The Right Place" Width="1059px" Height="48px" BackColor="White" BorderColor="White" CssClass="active" Font-Bold="True" Font-Size="XX-Large" Font-Strikeout="False" Font-Underline="True" ForeColor="#FF6600"></asp:Label>
                    </div>
                </div>
            </div>
        </asp:ContentPlaceHolder>
        <%--Middle Section vvv--%>
        <div class="row">
            <div class="col-md-3">
                <aside>
                    <asp:ContentPlaceHolder ID="NavigationBarPlaceHolder" runat="server">
                        <asp:Button class="navButton" ID="homeNav" runat="server" OnClick="homeNavBtn" Text="Home" />
                        <br />
                        <asp:Button class="navButton" ID="reservationsNav" runat="server" OnClick="reservationsNavBtn" Text="Room Reservations" />
                        <br />
                        <asp:Button class="navButton" ID="pricingNav" runat="server" OnClick="pricingNavBtn" Text="Rooms and Pricing" />
                        <br />
                        <asp:Button class="navButton" ID="eventsNav" runat="server" OnClick="eventNavBtn" Text="Upcoming Events" />
                        <br />
                        <asp:Button class="navButton" ID="staffNav" runat="server" OnClick="staffNavBtn" Text="Staff" />
                        <br />
                        <asp:Button class="navButton" ID="galleryNav" runat="server" OnClick="galleryNavBtn" Text="Gallery" />
                    </asp:ContentPlaceHolder>
                </aside>
            </div>
            <div class="col-md-9">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <%--footer section vvv--%>
        <footer>
            <div class="row">
                <div class="col-xsm-9 col-sm-9 col-md-9 col-lg-9">
                    Preston McCormick               Preston McCormick<a href="pmccor@okstate.edu"> pmccor@okstate.edu</a>
                    Joshua Fischer<a href="mailto:joshua.d.fischer@okstate.edu"> joshua.d.fischer@okstate.edu</a></div>
                <div class="col-xsm-9 col-sm-9 col-md-9 col-lg-9"></div>
            </div>
        </footer>
    </form>

</body>
</html>
